{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auton1-1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmL3"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auton1-2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmIntakeCoral"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auton1-3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmL3"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auton1-4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmIntakeCoral"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auton1-3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmL3"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}