{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.032,
        "y": 1.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.910380595682897,
        "y": 1.7922665338309518
      },
      "isLocked": false,
      "linkedName": "StationPickup"
    },
    {
      "anchor": {
        "x": 3.98,
        "y": 2.881
      },
      "prevControl": {
        "x": 3.280157741040123,
        "y": 2.217562782669617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auton1-5End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Reef appr",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.57141384085656
  },
  "reversed": false,
  "folder": "Auton1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}