{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.244082371603729,
        "y": 3.027995859616813
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.661220594568663,
        "y": 0.6545097973232976
      },
      "isLocked": false,
      "linkedName": "Auton1-1End"
    },
    {
      "anchor": {
        "x": 1.0748223486452972,
        "y": 1.0818069416070342
      },
      "prevControl": {
        "x": 2.1634534119727737,
        "y": 2.383788621788011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "reversed": false,
  "folder": "Auton1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.75670901143404
  },
  "useDefaultConstraints": true
}