{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.019635186451738,
        "y": 2.862323798533174
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.700750000000001,
        "y": 1.4022499999999989
      },
      "isLocked": false,
      "linkedName": "Auton3-3End"
    },
    {
      "anchor": {
        "x": 1.032,
        "y": 1.08
      },
      "prevControl": {
        "x": 1.9954302490669165,
        "y": 2.0944462625973497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Auton3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.11996803481537
  },
  "useDefaultConstraints": true
}