{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1044877204781116,
        "y": 1.0595019092750169
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.982868316161009,
        "y": 1.7717684431059684
      },
      "isLocked": false,
      "linkedName": "StationPickup"
    },
    {
      "anchor": {
        "x": 3.7342500000000003,
        "y": 3.02075
      },
      "prevControl": {
        "x": 3.0344077410401233,
        "y": 2.3573127826696174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auton4-3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.11996803481537
  },
  "reversed": false,
  "folder": "Auton3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "useDefaultConstraints": true
}