{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.17,
        "y": 0.9746
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3017825961235365,
        "y": 1.773069669586734
      },
      "isLocked": true,
      "linkedName": "StationPickupA5"
    },
    {
      "anchor": {
        "x": 3.7812,
        "y": 3.0159
      },
      "prevControl": {
        "x": 3.0122293262395834,
        "y": 2.500148924299277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "reef appr",
      "minWaypointRelativePos": 0.838878542877907,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Auton5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.24436865430491
  },
  "useDefaultConstraints": true
}