{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.592189728958631,
        "y": 1.9062767475035651
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.967369894893151,
        "y": 2.504361287300209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.261,
        "y": 3.035
      },
      "prevControl": {
        "x": 6.19168476419966,
        "y": 2.3540163183790885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auton1-1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Reef appr",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.76315889024825
  },
  "reversed": false,
  "folder": "Auton1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}