{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.149,
        "y": 2.869
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.273430813117951,
        "y": 2.02111269614827
      },
      "isLocked": false,
      "linkedName": "Auton1-1End"
    },
    {
      "anchor": {
        "x": 1.198,
        "y": 1.057
      },
      "prevControl": {
        "x": 2.483129043865917,
        "y": 1.4307293733784359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "reversed": false,
  "folder": "Auton1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}