{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.198,
        "y": 7.002
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4625,
        "y": 6.917354910714286
      },
      "isLocked": false,
      "linkedName": "Auton2-2End"
    },
    {
      "anchor": {
        "x": 3.9500558035714284,
        "y": 5.317745535714286
      },
      "prevControl": {
        "x": 2.2982142857142858,
        "y": 6.264453125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auton2-3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Auton2",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -53.5
  },
  "useDefaultConstraints": true
}