{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.236086454556104,
        "y": 3.024959617924612
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.360517267674055,
        "y": 2.177072314072882
      },
      "isLocked": false,
      "linkedName": "Auton1-1End"
    },
    {
      "anchor": {
        "x": 1.198,
        "y": 1.057
      },
      "prevControl": {
        "x": 2.4831290438659175,
        "y": 1.4307293733784359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "reversed": false,
  "folder": "Auton1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}