{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.02,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4035569556372334,
        "y": 1.764752697450794
      },
      "isLocked": false,
      "linkedName": "StationPickup"
    },
    {
      "anchor": {
        "x": 4.019635186451738,
        "y": 2.862323798533174
      },
      "prevControl": {
        "x": 3.315,
        "y": 1.8214999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auton3-3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.11996803481537
  },
  "reversed": false,
  "folder": "Auton3",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 52.56097758665035
  },
  "useDefaultConstraints": true
}