{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.032,
        "y": 1.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.313742859104572,
        "y": 1.3116193204715683
      },
      "isLocked": false,
      "linkedName": "StationPickup"
    },
    {
      "anchor": {
        "x": 4.943,
        "y": 2.853172854605601
      },
      "prevControl": {
        "x": 5.093258881964245,
        "y": 1.5837181284081883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auton1-3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Reef appr",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.84570028070979
  },
  "reversed": false,
  "folder": "Auton1",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}