{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.943,
        "y": 2.853172854605601
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8493741596848645,
        "y": 1.1082072513204215
      },
      "isLocked": false,
      "linkedName": "Auton1-3End"
    },
    {
      "anchor": {
        "x": 1.032,
        "y": 1.08
      },
      "prevControl": {
        "x": 2.1705202288732393,
        "y": 1.8696407350352118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Auton1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.84570028070979
  },
  "useDefaultConstraints": true
}