{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9334125095492904,
        "y": 2.853172854605601
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7907074555515856,
        "y": 1.1017835030823855
      },
      "isLocked": false,
      "linkedName": "Auton1-3End"
    },
    {
      "anchor": {
        "x": 1.1044877204781116,
        "y": 1.0595019092750169
      },
      "prevControl": {
        "x": 2.0679179695450287,
        "y": 2.0739481718723676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "reversed": false,
  "folder": "Auton1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.84570028070979
  },
  "useDefaultConstraints": true
}