{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7342500000000003,
        "y": 3.02075
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.46675,
        "y": 1.919
      },
      "isLocked": false,
      "linkedName": "Auton4-3End"
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 1.014
      },
      "prevControl": {
        "x": 2.0634302490669154,
        "y": 2.02844626259735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.24436865430491
  },
  "reversed": false,
  "folder": "Auton4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.11996803481537
  },
  "useDefaultConstraints": true
}