{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9262509451921845,
        "y": 5.099760286952922
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0506846667677845,
        "y": 5.947650594207518
      },
      "isLocked": false,
      "linkedName": "Auton2-1End"
    },
    {
      "anchor": {
        "x": 1.198,
        "y": 6.992
      },
      "prevControl": {
        "x": 2.483129043865917,
        "y": 6.618270626621564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auton2-2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.5
  },
  "reversed": false,
  "folder": "Auton2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}