{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.06805,
        "y": 1.031
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.199832596123537,
        "y": 1.829469669586734
      },
      "isLocked": false,
      "linkedName": "StationPickupA5"
    },
    {
      "anchor": {
        "x": 3.704971589432794,
        "y": 3.054091675786335
      },
      "prevControl": {
        "x": 2.9360009156723774,
        "y": 2.538340600085612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "reef appr",
      "minWaypointRelativePos": 0.7002350563226749,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Auton5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.24436865430491
  },
  "useDefaultConstraints": true
}