{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.029424897961689,
        "y": 5.157246758174719
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.284769112237003,
        "y": 5.27500528604098
      },
      "isLocked": false,
      "linkedName": "Auton2-3End"
    },
    {
      "anchor": {
        "x": 1.068225018677404,
        "y": 6.949371634186422
      },
      "prevControl": {
        "x": 2.03775,
        "y": 5.507000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auton2-2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7262589928057585,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.5
  },
  "reversed": false,
  "folder": "Auton2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}