{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.012372049555262,
        "y": 2.883736180972054
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.267717201363809,
        "y": 3.00149267589686
      },
      "isLocked": false,
      "linkedName": "Auton1-3End"
    },
    {
      "anchor": {
        "x": 1.198,
        "y": 1.057
      },
      "prevControl": {
        "x": 2.025741795404959,
        "y": 1.672061038679604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "reversed": false,
  "folder": "Auton1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}