{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.02,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8983805956828972,
        "y": 1.8122665338309516
      },
      "isLocked": false,
      "linkedName": "StationPickup"
    },
    {
      "anchor": {
        "x": 4.009891693371651,
        "y": 2.871000618853051
      },
      "prevControl": {
        "x": 3.3100494344117743,
        "y": 2.2075634015226684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auton1-5End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.57141384085656
  },
  "reversed": false,
  "folder": "Auton1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.56097758665035
  },
  "useDefaultConstraints": true
}