{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.198,
        "y": 7.002
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.997879464285714,
        "y": 6.453794642857142
      },
      "isLocked": false,
      "linkedName": "Auton2-2End"
    },
    {
      "anchor": {
        "x": 3.7407550721047063,
        "y": 4.98814155531921
      },
      "prevControl": {
        "x": 2.833221589961849,
        "y": 5.621456287462066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auton2-5End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Auton2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.5
  },
  "useDefaultConstraints": true
}