{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.198,
        "y": 7.002
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4625,
        "y": 6.917354910714286
      },
      "isLocked": false,
      "linkedName": "Auton2-2End"
    },
    {
      "anchor": {
        "x": 4.0365623472818575,
        "y": 5.114778447921005
      },
      "prevControl": {
        "x": 2.384720829424715,
        "y": 6.061486037206719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auton2-3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Auton2",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -53.5
  },
  "useDefaultConstraints": true
}