{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.261,
        "y": 3.02546
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.956629724361795,
        "y": 1.5349025894368833
      },
      "isLocked": false,
      "linkedName": "Auton1-1End"
    },
    {
      "anchor": {
        "x": 1.032,
        "y": 1.08
      },
      "prevControl": {
        "x": 2.030713784661092,
        "y": 2.3908139854753516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Auton1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.75670901143404
  },
  "useDefaultConstraints": true
}