{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0748223486452972,
        "y": 1.0818069416070342
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3565652077498696,
        "y": 1.3134262620786024
      },
      "isLocked": false,
      "linkedName": "StationPickup"
    },
    {
      "anchor": {
        "x": 4.9334125095492904,
        "y": 2.853172854605601
      },
      "prevControl": {
        "x": 5.083671391513536,
        "y": 1.5837181284081883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auton1-3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.84570028070979
  },
  "reversed": false,
  "folder": "Auton1",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 53.5
  },
  "useDefaultConstraints": true
}