{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.17,
        "y": 0.9746
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8072331842557303,
        "y": 1.3548707039153416
      },
      "isLocked": true,
      "linkedName": "StationPickupA5"
    },
    {
      "anchor": {
        "x": 4.0043,
        "y": 2.893
      },
      "prevControl": {
        "x": 3.393944293560295,
        "y": 2.5143878271543993
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Auton5-3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "reef appr",
      "minWaypointRelativePos": 0.8232421874999997,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Auton5BLUE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.24436865430491
  },
  "useDefaultConstraints": true
}